// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm start",
      "type": "npm",
      "script": "start",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/Samples/TypeScript/Demo"
      }
    }
  ]
}
